#
# pin constraints
#
NET CLK LOC = "U23"  |  IOSTANDARD = "LVCMOS25";
NET DIP_Switches_8Bits_TRI_I[0] LOC = "K21"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[1] LOC = "G23"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[2] LOC = "G24"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[3] LOC = "J20"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[4] LOC = "J22"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[5] LOC = "E24"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[6] LOC = "E23"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[7] LOC = "K22"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_MDC LOC = "N5"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_MDIO LOC = "N4"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_MII_TX_CLK LOC = "R7"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_PHY_RST_N LOC = "P8"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
# NET ETHERNET_RXD[0] LOC = "T9"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RXD[1] LOC = "P3"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RXD[2] LOC = "P1"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RXD[3] LOC = "N6"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RXD[4] LOC = "P6"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RXD[5] LOC = "P5"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RXD[6] LOC = "R5"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RXD[7] LOC = "N8"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RX_CLK LOC = "V4"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RX_DV LOC = "N7"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_RX_ER LOC = "R4"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[0] LOC = "T4"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[1] LOC = "R10"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[2] LOC = "U2"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[3] LOC = "U1"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[4] LOC = "T8"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[5] LOC = "R8"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[6] LOC = "W1"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TXD[7] LOC = "W2"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TX_CLK LOC = "U5"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TX_EN LOC = "V1"  |  IOSTANDARD = "LVCMOS33";
# NET ETHERNET_TX_ER LOC = "V3"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[0] LOC = "M18"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[1] LOC = "L19"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[2] LOC = "M21"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[3] LOC = "F22"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[4] LOC = "H22"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[5] LOC = "C25"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[6] LOC = "C26"  |  IOSTANDARD = "LVCMOS33";
 NET LEDs_8Bits_TRI_O[7] LOC = "F23"  |  IOSTANDARD = "LVCMOS33";
# NET Linear_Flash_address[0] LOC = "L24"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[10] LOC = "R19"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[11] LOC = "P21"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[12] LOC = "P22"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[13] LOC = "R20"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[14] LOC = "R21"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[15] LOC = "P24"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[16] LOC = "P26"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[17] LOC = "R23"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[18] LOC = "R24"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[19] LOC = "T24"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[1] LOC = "N19"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[20] LOC = "T26"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[21] LOC = "V24"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[22] LOC = "V26"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[23] LOC = "N17"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[2] LOC = "N20"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[3] LOC = "N21"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[4] LOC = "N22"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[5] LOC = "P17"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[6] LOC = "P19"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[7] LOC = "N23"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[8] LOC = "N24"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_address[9] LOC = "R18"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_ce_n LOC = "AB9"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[0] LOC = "W25"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[10] LOC = "W8"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[11] LOC = "AF6"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[12] LOC = "AD6"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[13] LOC = "W19"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[14] LOC = "V18"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[15] LOC = "AD23"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[1] LOC = "AB14"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[2] LOC = "AF22"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[3] LOC = "Y20"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[4] LOC = "AD5"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[5] LOC = "N18"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[6] LOC = "AA11"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[7] LOC = "AF3"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[8] LOC = "AA10"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_data[9] LOC = "W7"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_oe_n LOC = "W26"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_reset LOC = "AA9"  |  IOSTANDARD = "LVCMOS25";
# NET Linear_Flash_we_n LOC = "AA25"  |  IOSTANDARD = "LVCMOS25";
# NET Push_Buttons_3Bits_TRI_I[0] LOC = "L20"  |  IOSTANDARD = "LVCMOS33";
# NET Push_Buttons_3Bits_TRI_I[1] LOC = "L21"  |  IOSTANDARD = "LVCMOS33";
# NET Push_Buttons_3Bits_TRI_I[2] LOC = "H20"  |  IOSTANDARD = "LVCMOS33";
NET RESET LOC = "M19"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET RS232_USB_sin LOC = "AE2"  |  IOSTANDARD = "LVCMOS33";
NET RS232_USB_sout LOC = "AE1"  |  IOSTANDARD = "LVCMOS33";



#### USB
# NET  axi_usb2_device_0_ULPI_Reset_pin    LOC =U3 | IOSTANDARD = LVCMOS33;   
# NET  axi_usb2_device_0_ULPI_Clock_pin    LOC =R2 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Next_pin     LOC =V7 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Dir_pin      LOC =U4 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Stop_pin     LOC =V6 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Data_pin<7>  LOC =AC3 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Data_pin<6>  LOC =AB4 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Data_pin<5>  LOC =Y5 | IOSTANDARD = LVCMOS33;
# NET  axi_usb2_device_0_ULPI_Data_pin<4>  LOC =Y6 | IOSTANDARD = LVCMOS33;
# NET  axi_usb2_device_0_ULPI_Data_pin<3>  LOC =AA3 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Data_pin<2>  LOC =AA4 | IOSTANDARD = LVCMOS33;	
# NET  axi_usb2_device_0_ULPI_Data_pin<1>  LOC =AC4 | IOSTANDARD = LVCMOS33;	   
# NET  axi_usb2_device_0_ULPI_Data_pin<0>  LOC =AB5 | IOSTANDARD = LVCMOS33;	

#I2C
# NET  RTC_Rst_pin LOC = E25 | IOSTANDARD = LVCMOS33;
# NET  RTC_Int_pin  LOC = J24 | IOSTANDARD = LVCMOS33;	
# NET  axi_iic_0_Scl_pin  LOC = M10 | IOSTANDARD = LVCMOS33;	
# NET  axi_iic_0_Sda_pin  LOC = N9 | IOSTANDARD = LVCMOS33;	

#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;


###### Soft ETHERNET

############################################################
# GMII: IODELAY Constraints				   #
############################################################
# Please modify the value of the IDELAY_VALUE
# according to your design.
# For more information on IDELAYCTRL and IODELAY, please
# refer to the Spartan-6 User Guide.
#
# INST "*delay_gmii_rx_dv"           IDELAY_VALUE = 37;
# INST "*delay_gmii_rx_er"           IDELAY_VALUE = 37;
# INST "*data_bus[0].delay_gmii_rxd" IDELAY_VALUE = 37;
# INST "*data_bus[1].delay_gmii_rxd" IDELAY_VALUE = 37;
# INST "*data_bus[2].delay_gmii_rxd" IDELAY_VALUE = 37;
# INST "*data_bus[3].delay_gmii_rxd" IDELAY_VALUE = 37;
# INST "*data_bus[4].delay_gmii_rxd" IDELAY_VALUE = 37;
# INST "*data_bus[5].delay_gmii_rxd" IDELAY_VALUE = 37;
# INST "*data_bus[6].delay_gmii_rxd" IDELAY_VALUE = 37;
# INST "*data_bus[7].delay_gmii_rxd" IDELAY_VALUE = 37; 

# INST "ETHERNET_TXD_?_OBUF"  SLEW = FAST;
# INST "ETHERNET_TX_EN_OBUF"  SLEW = FAST;
# INST "ETHERNET_TX_ER_OBUF"  SLEW = FAST;
# INST "ETHERNET_TX_CLK_OBUF" SLEW = FAST;

# OFFSET = IN  2.4 ns VALID 2.8 ns BEFORE "ETHERNET_RX_CLK";

############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
# CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
# NET "*/mcb_raw_wrapper_inst/selfrefresh_mcb_mode"  TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
# NET "mcbx_dram_dq[*]"                                 IN_TERM = NONE;
# NET "mcbx_dram_dqs"                                   IN_TERM = NONE;
# NET "mcbx_dram_dqs_n"                                 IN_TERM = NONE;
# NET "mcbx_dram_udqs"                                  IN_TERM = NONE;
# NET "mcbx_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

# NET  "mcbx_dram_dq[*]"                               IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_addr[*]"                             IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_ba[*]"                               IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II;
# NET  "mcbx_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II;
# NET  "mcbx_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II;
# NET  "mcbx_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II;
# NET  "mcbx_dram_clk"                                 IOSTANDARD = DIFF_SSTL15_II;
# NET  "mcbx_dram_clk_n"                               IOSTANDARD = DIFF_SSTL15_II;
# NET  "mcbx_dram_cke"                                 IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_ras_n"                               IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_cas_n"                               IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_we_n"                                IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_odt"                                 IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_ddr3_rst"                            IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_ldm"                                 IOSTANDARD = SSTL15_II;
# NET  "mcbx_dram_udm"                                 IOSTANDARD = SSTL15_II;
# NET  "rzq"                                           IOSTANDARD = SSTL15_II;
# NET  "zio"                                           IOSTANDARD = SSTL15_II;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

# NET  "mcbx_dram_addr[0]"                            LOC = "L7" ;
# NET  "mcbx_dram_addr[10]"                           LOC = "J9" ;
# NET  "mcbx_dram_addr[11]"                           LOC = "E3" ;
# NET  "mcbx_dram_addr[12]"                           LOC = "K8" ;
# NET  "mcbx_dram_addr[1]"                            LOC = "L6" ;
# NET  "mcbx_dram_addr[2]"                            LOC = "K10" ;
# NET  "mcbx_dram_addr[3]"                            LOC = "M8" ;
# NET  "mcbx_dram_addr[4]"                            LOC = "J7" ;
# NET  "mcbx_dram_addr[5]"                            LOC = "L4" ;
# NET  "mcbx_dram_addr[6]"                            LOC = "L3" ;
# NET  "mcbx_dram_addr[7]"                            LOC = "L10" ;
# NET  "mcbx_dram_addr[8]"                            LOC = "C2" ;
# NET  "mcbx_dram_addr[9]"                            LOC = "C1" ;

# NET  "mcbx_dram_ba[0]"                           LOC = "B2" ;
# NET  "mcbx_dram_ba[1]"                           LOC = "B1" ;
# NET  "mcbx_dram_ba[2]"                           LOC = "G3" ;

# NET  "mcbx_dram_cas_n"                           LOC = "L8" ;
# NET  "mcbx_dram_clk"                              LOC = "K5" ;
# NET  "mcbx_dram_clk_n"                            LOC = "J5" ;
# NET  "mcbx_dram_cke"                             LOC = "K9" ;
# NET  "mcbx_dram_ldm"                              LOC = "J3" ;

# NET  "mcbx_dram_dq[0]"                           LOC = "H3" ;
# NET  "mcbx_dram_dq[10]"                          LOC = "K3" ;
# NET  "mcbx_dram_dq[11]"                          LOC = "K1" ;
# NET  "mcbx_dram_dq[12]"                          LOC = "M3" ;
# NET  "mcbx_dram_dq[13]"                          LOC = "M1" ;
# NET  "mcbx_dram_dq[14]"                          LOC = "N2" ;
# NET  "mcbx_dram_dq[15]"                          LOC = "N1" ;
# NET  "mcbx_dram_dq[1]"                           LOC = "H1" ;
# NET  "mcbx_dram_dq[2]"                           LOC = "G2" ;
# NET  "mcbx_dram_dq[3]"                           LOC = "G1" ;
# NET  "mcbx_dram_dq[4]"                           LOC = "D3" ;
# NET  "mcbx_dram_dq[5]"                           LOC = "D1" ;
# NET  "mcbx_dram_dq[6]"                           LOC = "E2" ;
# NET  "mcbx_dram_dq[7]"                           LOC = "E1" ;
# NET  "mcbx_dram_dq[8]"                           LOC = "J2" ;
# NET  "mcbx_dram_dq[9]"                           LOC = "J1" ;

# NET  "mcbx_dram_dqs"                             LOC = "F3" ;
# NET  "mcbx_dram_dqs_n"                           LOC = "F1" ;
# NET  "mcbx_dram_odt"                             LOC = "M6" ;
# NET  "mcbx_dram_ras_n"                           LOC = "L9" ;
# NET  "mcbx_dram_ddr3_rst"                         LOC = "E4" ;
# NET  "mcbx_dram_udm"                             LOC = "J4" ;
# NET  "mcbx_dram_udqs"                            LOC = "L2" ;
# NET  "mcbx_dram_udqs_n"                          LOC = "L1" ;

# NET  "mcbx_dram_we_n"                            LOC = "G4" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
# NET  "rzq"                                  LOC = "M4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
# NET  "zio"                                  LOC = "H6" ;


#########################################################################
# TIG synchronizer signals                                              #
#########################################################################
### have to comment out, otherwise fail ngdbuild   INST "MCB_DDR3/mcb_ui_top_0/P?_UI_AXI.axi_mcb_synch/synch_d1*" TNM="TNM_MCB_DDR3_SYNCH";
# TIMESPEC "TS_MCB_DDR3_SYNCH" = FROM FFS TO "TNM_MCB_DDR3_SYNCH" TIG;

#########################################################################
# Config for Extended Performance                                       #
#########################################################################
# CONFIG MCB_PERFORMANCE=STANDARD;

