[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.04.26425 - Build Date: Jul 24 2014 12:57:32
ProjectName=trng
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../../../../src/trng_top.v=work,../../../../src/trng_com.v=work,../../../../src/auto_correlation.v=work,../../../../src/breakout/breakout_trng_top.v=work,../../../../src/ice40/ring_stage_ice40.v=work,../../../../src/ice40/trng_pll_96MHz.v=work,../../../../src/sbentsrc_rtl.v=work,../../../../src/lfsrentsrc_rtl.v=work,../../../../src/aes_ref.v=work,../../../../src/aespp_rtl.v=work
ProjectCFiles=../contraints/timing100MHz_syn.sdc
CurImplementation=trng_Implmnt
Implementations=trng_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=False
TargetFrequency=200
TopLevelUnit=breakout_trng_top
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=no
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=no
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

[trng_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=trng_Implmnt/trng.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=trng_Implmnt/sbt/netlist/oadb-breakout_trng_top
DesignView=_rt
DesignCell=breakout_trng_top
SynthesisSDCFile=trng_Implmnt/trng.scf
UserPinConstraintFile=
UserSDCFile=../contraints/timing100MHz.sdc
PhysicalConstraintFile=../contraints/breakout_trng_top_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

