[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.12.27052 - Build Date: Dec 8 2014 15:21:57
ProjectName=trng
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../../../../src/trng_top.v=work,../../../../src/trng_com.v=work,../../../../src/ice40/trng_pll_96MHz.v=work,../../../../src/aes_ref.v=work,../../../../src/aespp_rtl.v=work,../../../../src/icestick/icestick_trng_top.v=work,../../../../src/lfsrentsrc_bb.v=work
ProjectCFiles=../contraints/timing100MHz_syn.sdc
CurImplementation=trng_Implmnt
Implementations=trng_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=100
TopLevelUnit=icestick_trng_top
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=no
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

[trng_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=trng_Implmnt/trng.edf
AdditionalEDIFFile=
IPEDIFFile=../frlfsrentsrc_ip/frlfsrentsrc_ip/frlfsrentsrc_ip_Implmnt/sbt/IP/frlfsrentsrc32_ip_in6_7_rework.edf
DesignLib=trng_Implmnt/sbt/netlist/oadb-icestick_trng_top
DesignView=_rt
DesignCell=icestick_trng_top
SynthesisSDCFile=trng_Implmnt/trng.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../contraints/icestick_trng.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

