# ##############################################################################

# iCEcube PCF

# Version:            2014.04.26425

# File Generated:     Nov 2 2014 20:29:21

# Family & Device:    iCE40HX8K

# Package:            CT256

# ##############################################################################

###BLE List 112
ble_pack T_22_20_logic_cluster_lc_2 {u_trng_top.trng.RING_3__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_0}
ble_pack T_9_23_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_7_logic_cluster_lc_4 {u_trng_top.trng.RING_1__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_0}
ble_pack T_10_9_logic_cluster_lc_7 {u_trng_top.trng.RING_1__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i9_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i9}
ble_pack T_22_24_logic_cluster_lc_2 {u_trng_top.trng.RING_3__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i26_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i26}
ble_pack T_23_10_logic_cluster_lc_6 {u_trng_top.trng.RING_2__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_1}
ble_pack T_24_10_logic_cluster_lc_5 {u_trng_top.trng.RING_2__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_1}
ble_pack T_24_21_logic_cluster_lc_2 {u_trng_top.trng.RING_3__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i25_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i25}
ble_pack T_10_10_logic_cluster_lc_6 {u_trng_top.trng.RING_1__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_8_logic_cluster_lc_6 {u_trng_top.trng.RING_1__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0}
ble_pack T_21_9_logic_cluster_lc_2 {u_trng_top.trng.RING_2__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1}
ble_pack T_23_20_logic_cluster_lc_3 {u_trng_top.trng.RING_3__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_1}
ble_pack T_23_21_logic_cluster_lc_4 {u_trng_top.trng.RING_3__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_1}
ble_pack T_24_20_logic_cluster_lc_3 {u_trng_top.trng.RING_3__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1}
ble_pack T_9_24_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0}
ble_pack T_23_10_logic_cluster_lc_3 {u_trng_top.trng.RING_2__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_0}
ble_pack T_24_12_logic_cluster_lc_1 {u_trng_top.trng.RING_2__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i14_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i14}
ble_pack T_9_23_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i3_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i3}
ble_pack T_10_10_logic_cluster_lc_3 {u_trng_top.trng.RING_1__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i8_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i8}
ble_pack T_10_9_logic_cluster_lc_3 {u_trng_top.trng.RING_1__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_0}
ble_pack T_23_20_logic_cluster_lc_6 {u_trng_top.trng.RING_3__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0}
ble_pack T_24_10_logic_cluster_lc_1 {u_trng_top.trng.RING_2__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_15_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_1}
ble_pack T_9_22_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0}
ble_pack T_22_9_logic_cluster_lc_4 {u_trng_top.trng.RING_2__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_21_8_logic_cluster_lc_6 {u_trng_top.trng.RING_2__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i18_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i18}
ble_pack T_23_9_logic_cluster_lc_6 {u_trng_top.trng.RING_2__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i19_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i19}
ble_pack T_24_20_logic_cluster_lc_7 {u_trng_top.trng.RING_3__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_0}
ble_pack T_10_7_logic_cluster_lc_5 {u_trng_top.trng.RING_1__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i13_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i13}
ble_pack T_10_9_logic_cluster_lc_4 {u_trng_top.trng.RING_1__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_1}
ble_pack T_23_10_logic_cluster_lc_7 {u_trng_top.trng.RING_2__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i20_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i20}
ble_pack T_24_10_logic_cluster_lc_4 {u_trng_top.trng.RING_2__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_20_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i0_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i0}
ble_pack T_10_10_logic_cluster_lc_7 {u_trng_top.trng.RING_1__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_0}
ble_pack T_10_8_logic_cluster_lc_1 {u_trng_top.trng.RING_1__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_1}
ble_pack T_21_9_logic_cluster_lc_3 {u_trng_top.trng.RING_2__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_23_20_logic_cluster_lc_2 {u_trng_top.trng.RING_3__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_1}
ble_pack T_23_22_logic_cluster_lc_4 {u_trng_top.trng.RING_3__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i21_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i21}
ble_pack T_9_15_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_21_logic_cluster_lc_5 {u_trng_top.trng.RING_3__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i27_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i27}
ble_pack T_23_21_logic_cluster_lc_5 {u_trng_top.trng.RING_3__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_24_20_logic_cluster_lc_0 {u_trng_top.trng.RING_3__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i24_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i24}
ble_pack T_9_24_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_23_10_logic_cluster_lc_0 {u_trng_top.trng.RING_2__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0}
ble_pack T_24_9_logic_cluster_lc_4 {u_trng_top.trng.RING_2__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i15_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i15}
ble_pack T_9_23_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i1_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i1}
ble_pack T_10_9_logic_cluster_lc_0 {u_trng_top.trng.RING_1__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i10_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i10}
ble_pack T_21_9_logic_cluster_lc_4 {u_trng_top.trng.RING_2__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0}
ble_pack T_22_8_logic_cluster_lc_6 {u_trng_top.trng.RING_2__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i17_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i17}
ble_pack T_22_9_logic_cluster_lc_2 {u_trng_top.trng.RING_2__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_1}
ble_pack T_23_21_logic_cluster_lc_7 {u_trng_top.trng.RING_3__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i22_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i22}
ble_pack T_24_10_logic_cluster_lc_0 {u_trng_top.trng.RING_2__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_0}
ble_pack T_24_21_logic_cluster_lc_1 {u_trng_top.trng.RING_3__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_16_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_0}
ble_pack T_9_22_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_21_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_8_logic_cluster_lc_5 {u_trng_top.trng.RING_1__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_23_10_logic_cluster_lc_2 {u_trng_top.trng.RING_2__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_1}
ble_pack T_9_23_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_0}
ble_pack T_9_24_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_1}
ble_pack T_10_10_logic_cluster_lc_2 {u_trng_top.trng.RING_1__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0}
ble_pack T_10_8_logic_cluster_lc_2 {u_trng_top.trng.RING_1__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_9_logic_cluster_lc_2 {u_trng_top.trng.RING_1__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_23_20_logic_cluster_lc_7 {u_trng_top.trng.RING_3__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i23_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i23}
ble_pack T_24_20_logic_cluster_lc_4 {u_trng_top.trng.RING_3__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_15_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_1}
ble_pack T_9_22_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i4_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i4}
ble_pack T_10_7_logic_cluster_lc_6 {u_trng_top.trng.RING_1__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_9_logic_cluster_lc_5 {u_trng_top.trng.RING_1__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_9_logic_cluster_lc_5 {u_trng_top.trng.RING_2__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1}
ble_pack T_23_10_logic_cluster_lc_4 {u_trng_top.trng.RING_2__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_24_10_logic_cluster_lc_7 {u_trng_top.trng.RING_2__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_24_21_logic_cluster_lc_4 {u_trng_top.trng.RING_3__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1}
ble_pack T_9_23_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_10_logic_cluster_lc_0 {u_trng_top.trng.RING_1__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_1}
ble_pack T_10_8_logic_cluster_lc_0 {u_trng_top.trng.RING_1__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i12_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i12}
ble_pack T_23_20_logic_cluster_lc_5 {u_trng_top.trng.RING_3__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_0}
ble_pack T_9_15_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_0}
ble_pack T_9_22_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_1}
ble_pack T_22_9_logic_cluster_lc_7 {u_trng_top.trng.RING_2__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_0}
ble_pack T_23_21_logic_cluster_lc_2 {u_trng_top.trng.RING_3__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_21_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_0}
ble_pack T_22_20_logic_cluster_lc_0 {u_trng_top.trng.RING_3__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_1}
ble_pack T_10_9_logic_cluster_lc_1 {u_trng_top.trng.RING_1__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1}
ble_pack T_24_10_logic_cluster_lc_3 {u_trng_top.trng.RING_2__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0}
ble_pack T_24_21_logic_cluster_lc_0 {u_trng_top.trng.RING_3__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0}
ble_pack T_10_10_logic_cluster_lc_4 {u_trng_top.trng.RING_1__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i7_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i7}
ble_pack T_10_8_logic_cluster_lc_4 {u_trng_top.trng.RING_1__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1}
ble_pack T_23_20_logic_cluster_lc_1 {u_trng_top.trng.RING_3__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_0}
ble_pack T_22_9_logic_cluster_lc_3 {u_trng_top.trng.RING_2__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_0}
ble_pack T_23_21_logic_cluster_lc_6 {u_trng_top.trng.RING_3__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0}
ble_pack T_24_20_logic_cluster_lc_5 {u_trng_top.trng.RING_3__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_1}
ble_pack T_10_21_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_1}
ble_pack T_10_7_logic_cluster_lc_7 {u_trng_top.trng.RING_1__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_1}
ble_pack T_24_10_logic_cluster_lc_6 {u_trng_top.trng.RING_2__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i16_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i16}
ble_pack T_9_23_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1}
ble_pack T_10_10_logic_cluster_lc_1 {u_trng_top.trng.RING_1__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_15_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_8_logic_cluster_lc_3 {u_trng_top.trng.RING_1__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_0}
ble_pack T_23_20_logic_cluster_lc_4 {u_trng_top.trng.RING_3__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_15_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i6_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i6}
ble_pack T_22_9_logic_cluster_lc_6 {u_trng_top.trng.RING_2__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_24_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i2_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i2}
ble_pack T_22_20_logic_cluster_lc_1 {u_trng_top.trng.RING_3__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_23_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0}
ble_pack T_10_9_logic_cluster_lc_6 {u_trng_top.trng.RING_1__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0}
ble_pack T_24_10_logic_cluster_lc_2 {u_trng_top.trng.RING_2__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_1}
ble_pack T_10_10_logic_cluster_lc_5 {u_trng_top.trng.RING_1__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_1}
ble_pack T_10_8_logic_cluster_lc_7 {u_trng_top.trng.RING_1__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i11_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i11}
ble_pack T_23_20_logic_cluster_lc_0 {u_trng_top.trng.RING_3__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_15_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i5_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i5}
ble_pack T_9_22_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1}

###CLB List 29
clb_pack T_23_9 {,,,,,,T_23_9_logic_cluster_lc_6,}
set_location T_23_9 23 9
clb_pack T_24_12 {,T_24_12_logic_cluster_lc_1,,,,,,}
set_location T_24_12 24 12
clb_pack T_9_23 {T_9_23_logic_cluster_lc_0,T_9_23_logic_cluster_lc_1,T_9_23_logic_cluster_lc_2,T_9_23_logic_cluster_lc_3,T_9_23_logic_cluster_lc_4,,T_9_23_logic_cluster_lc_6,T_9_23_logic_cluster_lc_7}
set_location T_9_23 9 23
clb_pack T_9_15 {T_9_15_logic_cluster_lc_0,T_9_15_logic_cluster_lc_1,,T_9_15_logic_cluster_lc_3,,T_9_15_logic_cluster_lc_5,T_9_15_logic_cluster_lc_6,T_9_15_logic_cluster_lc_7}
set_location T_9_15 9 15
clb_pack T_9_22 {T_9_22_logic_cluster_lc_0,,,T_9_22_logic_cluster_lc_3,T_9_22_logic_cluster_lc_4,T_9_22_logic_cluster_lc_5,T_9_22_logic_cluster_lc_6,}
set_location T_9_22 9 22
clb_pack T_10_15 {,,T_10_15_logic_cluster_lc_2,,,,,}
set_location T_10_15 10 15
clb_pack T_22_20 {T_22_20_logic_cluster_lc_0,T_22_20_logic_cluster_lc_1,T_22_20_logic_cluster_lc_2,,,,,}
set_location T_22_20 22 20
clb_pack T_22_8 {,,,,,,T_22_8_logic_cluster_lc_6,}
set_location T_22_8 22 8
clb_pack T_24_10 {T_24_10_logic_cluster_lc_0,T_24_10_logic_cluster_lc_1,T_24_10_logic_cluster_lc_2,T_24_10_logic_cluster_lc_3,T_24_10_logic_cluster_lc_4,T_24_10_logic_cluster_lc_5,T_24_10_logic_cluster_lc_6,T_24_10_logic_cluster_lc_7}
set_location T_24_10 24 10
clb_pack T_21_9 {,,T_21_9_logic_cluster_lc_2,T_21_9_logic_cluster_lc_3,T_21_9_logic_cluster_lc_4,,,}
set_location T_21_9 21 9
clb_pack T_22_21 {,,,,,T_22_21_logic_cluster_lc_5,,}
set_location T_22_21 22 21
clb_pack T_22_9 {,,T_22_9_logic_cluster_lc_2,T_22_9_logic_cluster_lc_3,T_22_9_logic_cluster_lc_4,T_22_9_logic_cluster_lc_5,T_22_9_logic_cluster_lc_6,T_22_9_logic_cluster_lc_7}
set_location T_22_9 22 9
clb_pack T_24_20 {T_24_20_logic_cluster_lc_0,,,T_24_20_logic_cluster_lc_3,T_24_20_logic_cluster_lc_4,T_24_20_logic_cluster_lc_5,,T_24_20_logic_cluster_lc_7}
set_location T_24_20 24 20
clb_pack T_9_20 {,,,,,T_9_20_logic_cluster_lc_5,,}
set_location T_9_20 9 20
clb_pack T_10_21 {,T_10_21_logic_cluster_lc_1,T_10_21_logic_cluster_lc_2,,,T_10_21_logic_cluster_lc_5,,}
set_location T_10_21 10 21
clb_pack T_21_8 {,,,,,,T_21_8_logic_cluster_lc_6,}
set_location T_21_8 21 8
clb_pack T_23_22 {,,,,T_23_22_logic_cluster_lc_4,,,}
set_location T_23_22 23 22
clb_pack T_24_21 {T_24_21_logic_cluster_lc_0,T_24_21_logic_cluster_lc_1,T_24_21_logic_cluster_lc_2,,T_24_21_logic_cluster_lc_4,,,}
set_location T_24_21 24 21
clb_pack T_24_9 {,,,,T_24_9_logic_cluster_lc_4,,,}
set_location T_24_9 24 9
clb_pack T_10_10 {T_10_10_logic_cluster_lc_0,T_10_10_logic_cluster_lc_1,T_10_10_logic_cluster_lc_2,T_10_10_logic_cluster_lc_3,T_10_10_logic_cluster_lc_4,T_10_10_logic_cluster_lc_5,T_10_10_logic_cluster_lc_6,T_10_10_logic_cluster_lc_7}
set_location T_10_10 10 10
clb_pack T_10_9 {T_10_9_logic_cluster_lc_0,T_10_9_logic_cluster_lc_1,T_10_9_logic_cluster_lc_2,T_10_9_logic_cluster_lc_3,T_10_9_logic_cluster_lc_4,T_10_9_logic_cluster_lc_5,T_10_9_logic_cluster_lc_6,T_10_9_logic_cluster_lc_7}
set_location T_10_9 10 9
clb_pack T_23_21 {,,T_23_21_logic_cluster_lc_2,,T_23_21_logic_cluster_lc_4,T_23_21_logic_cluster_lc_5,T_23_21_logic_cluster_lc_6,T_23_21_logic_cluster_lc_7}
set_location T_23_21 23 21
clb_pack T_10_8 {T_10_8_logic_cluster_lc_0,T_10_8_logic_cluster_lc_1,T_10_8_logic_cluster_lc_2,T_10_8_logic_cluster_lc_3,T_10_8_logic_cluster_lc_4,T_10_8_logic_cluster_lc_5,T_10_8_logic_cluster_lc_6,T_10_8_logic_cluster_lc_7}
set_location T_10_8 10 8
clb_pack T_22_24 {,,T_22_24_logic_cluster_lc_2,,,,,}
set_location T_22_24 22 24
clb_pack T_23_20 {T_23_20_logic_cluster_lc_0,T_23_20_logic_cluster_lc_1,T_23_20_logic_cluster_lc_2,T_23_20_logic_cluster_lc_3,T_23_20_logic_cluster_lc_4,T_23_20_logic_cluster_lc_5,T_23_20_logic_cluster_lc_6,T_23_20_logic_cluster_lc_7}
set_location T_23_20 23 20
clb_pack T_9_16 {,,,,T_9_16_logic_cluster_lc_4,,,}
set_location T_9_16 9 16
clb_pack T_10_7 {,,,,T_10_7_logic_cluster_lc_4,T_10_7_logic_cluster_lc_5,T_10_7_logic_cluster_lc_6,T_10_7_logic_cluster_lc_7}
set_location T_10_7 10 7
clb_pack T_23_10 {T_23_10_logic_cluster_lc_0,,T_23_10_logic_cluster_lc_2,T_23_10_logic_cluster_lc_3,T_23_10_logic_cluster_lc_4,,T_23_10_logic_cluster_lc_6,T_23_10_logic_cluster_lc_7}
set_location T_23_10 23 10
clb_pack T_9_24 {,,,T_9_24_logic_cluster_lc_3,T_9_24_logic_cluster_lc_4,T_9_24_logic_cluster_lc_5,T_9_24_logic_cluster_lc_6,}
set_location T_9_24 9 24

###MergeFF List 4
set_io_ff o_led[0] -out ON
set_io_ff o_led[1] -out ON
set_io_ff o_led[2] -out ON
set_io_ff o_led[3] -out ON

###IOSet List 8
set_io o_led[1] B4 -io_std SB_LVCMOS -pullup no
set_io o_led[3] A1 -io_std SB_LVCMOS -pullup no
set_io o_serial_data B12 -io_std SB_LVCMOS -pullup no
set_io CLK J3 -io_std SB_LVCMOS -pullup no
set_io i_serial_rts_n B13 -io_std SB_LVCMOS -pullup no
set_io o_led[0] B5 -io_std SB_LVCMOS -pullup no
set_io o_led[2] A2 -io_std SB_LVCMOS -pullup no
set_io o_led[4] C5 -io_std SB_LVCMOS -pullup no

###Cascading List 50
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_0
set_cascading u_trng_top.trng.RING_1__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_2__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut
set_cascading u_trng_top.trng.RING_3__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0

