# ##############################################################################

# iCEcube PCF

# Version:            2014.04.26425

# File Generated:     Nov 18 2014 23:30:04

# Family & Device:    iCE40HX8K

# Package:            CT256

# ##############################################################################


ble_pack T_14_18_logic_cluster_lc_7 {u_trng_top.trng.u0_rnd_src.stage0.LUT5_inst.u_0}
ble_pack T_13_17_logic_cluster_lc_1 {u_trng_top.trng.u0_rnd_src.stage0.LUT5_inst.u_1}
ble_pack T_13_14_logic_cluster_lc_3 {u_trng_top.trng.u0_rnd_src.stage0.LUT5_inst.i4_3_lut}
ble_pack T_14_18_logic_cluster_lc_0 {u_trng_top.trng.u0_rnd_src.stage0.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i0_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i0}



ble_pack T_13_15_logic_cluster_lc_5 {u_trng_top.trng.u1_rnd_src.stage0.LUT5_inst.u_0}
ble_pack T_12_15_logic_cluster_lc_0 {u_trng_top.trng.u1_rnd_src.stage0.LUT5_inst.u_1}

###BLE List 112
ble_pack T_12_11_logic_cluster_lc_6 {u_trng_top.trng.u3_rnd_src.stage4.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i25_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i25}
ble_pack T_13_10_logic_cluster_lc_0 {u_trng_top.trng.u2_rnd_src.stage3.LUT5_inst.u_0}
ble_pack T_14_10_logic_cluster_lc_3 {u_trng_top.trng.u2_rnd_src.stage6.LUT5_inst.u_1}
ble_pack T_14_16_logic_cluster_lc_4 {u_trng_top.trng.u1_rnd_src.stage4.LUT5_inst.u_0}
ble_pack T_15_17_logic_cluster_lc_6 {u_trng_top.trng.u1_rnd_src.stage3.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i10_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i10}
ble_pack T_12_12_logic_cluster_lc_6 {u_trng_top.trng.u3_rnd_src.stage3.LUT5_inst.u_0}
ble_pack T_12_15_logic_cluster_lc_5 {u_trng_top.trng.u1_rnd_src.stage0.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i7_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i7}
ble_pack T_13_11_logic_cluster_lc_1 {u_trng_top.trng.u2_rnd_src.stage2.LUT5_inst.u_0}
ble_pack T_14_12_logic_cluster_lc_4 {u_trng_top.trng.u2_rnd_src.stage4.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i18_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i18}
ble_pack T_12_14_logic_cluster_lc_5 {u_trng_top.trng.u1_rnd_src.stage1.LUT5_inst.i4_3_lut}
ble_pack T_13_12_logic_cluster_lc_3 {u_trng_top.trng.u3_rnd_src.stage6.LUT5_inst.u_0}
ble_pack T_13_14_logic_cluster_lc_4 {u_trng_top.trng.u0_rnd_src.stage2.LUT5_inst.i4_3_lut}
ble_pack T_14_15_logic_cluster_lc_7 {u_trng_top.trng.u1_rnd_src.stage6.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i13_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i13}
ble_pack T_14_19_logic_cluster_lc_7 {u_trng_top.trng.u0_rnd_src.stage3.LUT5_inst.u_1}
ble_pack T_14_11_logic_cluster_lc_2 {u_trng_top.trng.u2_rnd_src.stage0.LUT5_inst.u_0}
ble_pack T_12_12_logic_cluster_lc_2 {u_trng_top.trng.u3_rnd_src.stage4.LUT5_inst.i4_3_lut}
ble_pack T_13_11_logic_cluster_lc_5 {u_trng_top.trng.u2_rnd_src.stage2.LUT5_inst.i4_3_lut}
ble_pack T_13_13_logic_cluster_lc_6 {u_trng_top.trng.u0_rnd_src.stage2.LUT5_inst.u_0}
ble_pack T_13_16_logic_cluster_lc_7 {u_trng_top.trng.u1_rnd_src.stage4.LUT5_inst.u_1}
ble_pack T_14_15_logic_cluster_lc_2 {u_trng_top.trng.u1_rnd_src.stage6.LUT5_inst.i4_3_lut}
ble_pack T_12_14_logic_cluster_lc_1 {u_trng_top.trng.u3_rnd_src.stage1.LUT5_inst.i4_3_lut}
ble_pack T_13_12_logic_cluster_lc_7 {u_trng_top.trng.u3_rnd_src.stage5.LUT5_inst.u_1}
ble_pack T_13_14_logic_cluster_lc_0 {u_trng_top.trng.u0_rnd_src.stage3.LUT5_inst.i4_3_lut}
ble_pack T_13_15_logic_cluster_lc_1 {u_trng_top.trng.u0_rnd_src.stage5.LUT5_inst.i4_3_lut}
ble_pack T_14_11_logic_cluster_lc_5 {u_trng_top.trng.u2_rnd_src.stage5.LUT5_inst.u_0}
ble_pack T_12_12_logic_cluster_lc_7 {u_trng_top.trng.u3_rnd_src.stage6.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i27_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i27}
ble_pack T_12_13_logic_cluster_lc_7 {u_trng_top.trng.u3_rnd_src.stage2.LUT5_inst.u_1}
ble_pack T_12_15_logic_cluster_lc_4 {u_trng_top.trng.u1_rnd_src.stage1.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i8_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i8}
ble_pack T_13_11_logic_cluster_lc_2 {u_trng_top.trng.u2_rnd_src.stage4.LUT5_inst.u_1}
ble_pack T_14_18_logic_cluster_lc_1 {u_trng_top.trng.u0_rnd_src.stage1.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i1_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i1}
ble_pack T_9_13_logic_cluster_lc_7 {u_trng_top.trng.u2_rnd_src.stage1.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i15_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i15}
ble_pack T_13_12_logic_cluster_lc_2 {u_trng_top.trng.u3_rnd_src.stage5.LUT5_inst.i4_3_lut}
ble_pack T_13_13_logic_cluster_lc_2 {u_trng_top.trng.u0_rnd_src.stage3.LUT5_inst.u_0}
ble_pack T_13_15_logic_cluster_lc_6 {u_trng_top.trng.u1_rnd_src.stage5.LUT5_inst.u_1}
ble_pack T_15_16_logic_cluster_lc_3 {u_trng_top.trng.u1_rnd_src.stage4.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i11_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i11}
ble_pack T_12_11_logic_cluster_lc_5 {u_trng_top.trng.u2_rnd_src.stage1.LUT5_inst.u_0}
ble_pack T_12_15_logic_cluster_lc_3 {u_trng_top.trng.u1_rnd_src.stage3.LUT5_inst.u_0}
ble_pack T_13_10_logic_cluster_lc_3 {u_trng_top.trng.u2_rnd_src.stage3.LUT5_inst.u_1}
ble_pack T_14_10_logic_cluster_lc_0 {u_trng_top.trng.u2_rnd_src.stage6.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i20_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i20}
ble_pack T_14_11_logic_cluster_lc_1 {u_trng_top.trng.u2_rnd_src.stage0.LUT5_inst.u_1}
ble_pack T_11_13_logic_cluster_lc_5 {u_trng_top.trng.u3_rnd_src.stage0.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i21_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i21}
ble_pack T_12_12_logic_cluster_lc_3 {u_trng_top.trng.u3_rnd_src.stage4.LUT5_inst.u_1}
ble_pack T_12_13_logic_cluster_lc_3 {u_trng_top.trng.u3_rnd_src.stage0.LUT5_inst.u_0}
ble_pack T_13_11_logic_cluster_lc_6 {u_trng_top.trng.u3_rnd_src.stage2.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i23_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i23}
ble_pack T_13_13_logic_cluster_lc_7 {u_trng_top.trng.u0_rnd_src.stage1.LUT5_inst.i4_3_lut}
ble_pack T_13_16_logic_cluster_lc_6 {u_trng_top.trng.u0_rnd_src.stage4.LUT5_inst.u_1}
ble_pack T_14_9_logic_cluster_lc_1 {u_trng_top.trng.u2_rnd_src.stage3.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i17_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i17}
ble_pack T_15_11_logic_cluster_lc_4 {u_trng_top.trng.u2_rnd_src.stage5.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i19_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i19}
ble_pack T_10_14_logic_cluster_lc_7 {u_trng_top.trng.u0_rnd_src.stage2.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i2_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i2}
ble_pack T_12_13_logic_cluster_lc_4 {u_trng_top.trng.u3_rnd_src.stage1.LUT5_inst.u_0}
ble_pack T_12_14_logic_cluster_lc_6 {u_trng_top.trng.u1_rnd_src.stage2.LUT5_inst.i4_3_lut}
ble_pack T_12_15_logic_cluster_lc_1 {u_trng_top.trng.u1_rnd_src.stage1.LUT5_inst.u_1}
ble_pack T_13_12_logic_cluster_lc_6 {u_trng_top.trng.u3_rnd_src.stage5.LUT5_inst.u_0}
ble_pack T_13_15_logic_cluster_lc_2 {u_trng_top.trng.u0_rnd_src.stage5.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i5_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i5}
ble_pack T_14_11_logic_cluster_lc_3 {u_trng_top.trng.u2_rnd_src.stage0.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i14_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i14}
ble_pack T_14_18_logic_cluster_lc_4 {u_trng_top.trng.u0_rnd_src.stage6.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i6_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i6}
ble_pack T_17_13_logic_cluster_lc_7 {u_trng_top.trng.u0_rnd_src.stage3.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i3_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i3}
ble_pack T_12_12_logic_cluster_lc_1 {u_trng_top.trng.u3_rnd_src.stage3.LUT5_inst.u_1}
ble_pack T_13_11_logic_cluster_lc_4 {u_trng_top.trng.u2_rnd_src.stage3.LUT5_inst.i4_3_lut}
ble_pack T_14_10_logic_cluster_lc_5 {u_trng_top.trng.u2_rnd_src.stage6.LUT5_inst.u_0}
ble_pack T_14_15_logic_cluster_lc_3 {u_trng_top.trng.u1_rnd_src.stage6.LUT5_inst.u_0}
ble_pack T_12_13_logic_cluster_lc_6 {u_trng_top.trng.u3_rnd_src.stage2.LUT5_inst.i4_3_lut}
ble_pack T_12_14_logic_cluster_lc_0 {u_trng_top.trng.u3_rnd_src.stage1.LUT5_inst.u_1}
ble_pack T_12_15_logic_cluster_lc_7 {u_trng_top.trng.u1_rnd_src.stage3.LUT5_inst.u_1}
ble_pack T_13_11_logic_cluster_lc_3 {u_trng_top.trng.u2_rnd_src.stage4.LUT5_inst.i4_3_lut}
ble_pack T_13_12_logic_cluster_lc_4 {u_trng_top.trng.u3_rnd_src.stage6.LUT5_inst.i4_3_lut}
ble_pack T_13_14_logic_cluster_lc_1 {u_trng_top.trng.u1_rnd_src.stage5.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i12_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i12}
ble_pack T_13_15_logic_cluster_lc_0 {u_trng_top.trng.u0_rnd_src.stage5.LUT5_inst.u_1}
ble_pack T_14_17_logic_cluster_lc_6 {u_trng_top.trng.u0_rnd_src.stage6.LUT5_inst.i4_3_lut}
ble_pack T_13_15_logic_cluster_lc_7 {u_trng_top.trng.u0_rnd_src.stage5.LUT5_inst.u_0}
ble_pack T_14_15_logic_cluster_lc_5 {u_trng_top.trng.u1_rnd_src.stage5.LUT5_inst.u_0}
ble_pack T_14_19_logic_cluster_lc_5 {u_trng_top.trng.u0_rnd_src.stage2.LUT5_inst.u_1}
ble_pack T_12_14_logic_cluster_lc_2 {u_trng_top.trng.u1_rnd_src.stage1.LUT5_inst.u_0}
ble_pack T_12_11_logic_cluster_lc_4 {u_trng_top.trng.u2_rnd_src.stage1.LUT5_inst.u_1}
ble_pack T_12_15_logic_cluster_lc_2 {u_trng_top.trng.u1_rnd_src.stage2.LUT5_inst.u_0}
ble_pack T_14_16_logic_cluster_lc_6 {u_trng_top.trng.u0_rnd_src.stage6.LUT5_inst.u_0}
ble_pack T_12_12_logic_cluster_lc_4 {u_trng_top.trng.u3_rnd_src.stage0.LUT5_inst.u_1}
ble_pack T_12_13_logic_cluster_lc_2 {u_trng_top.trng.u3_rnd_src.stage0.LUT5_inst.i4_3_lut}
ble_pack T_13_11_logic_cluster_lc_7 {u_trng_top.trng.u2_rnd_src.stage4.LUT5_inst.u_0}
ble_pack T_14_15_logic_cluster_lc_0 {u_trng_top.trng.u1_rnd_src.stage5.LUT5_inst.i4_3_lut}
ble_pack T_11_11_logic_cluster_lc_0 {u_trng_top.trng.u2_rnd_src.stage2.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i16_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i16}
ble_pack T_11_12_logic_cluster_lc_4 {u_trng_top.trng.u3_rnd_src.stage3.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i24_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i24}
ble_pack T_12_14_logic_cluster_lc_7 {u_trng_top.trng.u1_rnd_src.stage0.LUT5_inst.i4_3_lut}
ble_pack T_13_12_logic_cluster_lc_1 {u_trng_top.trng.u3_rnd_src.stage6.LUT5_inst.u_1}
ble_pack T_13_15_logic_cluster_lc_3 {u_trng_top.trng.u0_rnd_src.stage4.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i4_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i4}
ble_pack T_14_10_logic_cluster_lc_6 {u_trng_top.trng.u2_rnd_src.stage6.LUT5_inst.i4_3_lut}
ble_pack T_12_10_logic_cluster_lc_7 {u_trng_top.trng.u3_rnd_src.stage1.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i22_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i22}
ble_pack T_12_11_logic_cluster_lc_0 {u_trng_top.trng.u2_rnd_src.stage1.LUT5_inst.i4_3_lut}
ble_pack T_12_15_logic_cluster_lc_6 {u_trng_top.trng.u1_rnd_src.stage2.LUT5_inst.u_1}
ble_pack T_14_16_logic_cluster_lc_2 {u_trng_top.trng.u1_rnd_src.stage4.LUT5_inst.i4_3_lut}
ble_pack T_12_12_logic_cluster_lc_0 {u_trng_top.trng.u3_rnd_src.stage3.LUT5_inst.i4_3_lut}
ble_pack T_13_13_logic_cluster_lc_0 {u_trng_top.trng.u3_rnd_src.stage2.LUT5_inst.u_0}
ble_pack T_14_15_logic_cluster_lc_4 {u_trng_top.trng.u1_rnd_src.stage6.LUT5_inst.u_1}
ble_pack T_14_19_logic_cluster_lc_4 {u_trng_top.trng.u0_rnd_src.stage1.LUT5_inst.u_1}
ble_pack T_9_15_logic_cluster_lc_1 {u_trng_top.trng.u1_rnd_src.stage2.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i9_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i9}
ble_pack T_12_14_logic_cluster_lc_3 {u_trng_top.trng.u0_rnd_src.stage4.LUT5_inst.i4_3_lut}
ble_pack T_13_12_logic_cluster_lc_5 {u_trng_top.trng.u2_rnd_src.stage0.LUT5_inst.i4_3_lut}
ble_pack T_13_14_logic_cluster_lc_2 {u_trng_top.trng.u0_rnd_src.stage4.LUT5_inst.u_0}
ble_pack T_14_10_logic_cluster_lc_2 {u_trng_top.trng.u2_rnd_src.stage5.LUT5_inst.u_1}
ble_pack T_14_11_logic_cluster_lc_7 {u_trng_top.trng.u2_rnd_src.stage5.LUT5_inst.i4_3_lut}
ble_pack T_14_16_logic_cluster_lc_7 {u_trng_top.trng.u0_rnd_src.stage6.LUT5_inst.u_1}
ble_pack T_12_12_logic_cluster_lc_5 {u_trng_top.trng.u3_rnd_src.stage4.LUT5_inst.u_0}
ble_pack T_13_11_logic_cluster_lc_0 {u_trng_top.trng.u2_rnd_src.stage2.LUT5_inst.u_1}
ble_pack T_13_13_logic_cluster_lc_5 {u_trng_top.trng.u0_rnd_src.stage1.LUT5_inst.u_0}
ble_pack T_13_12_logic_cluster_lc_0 {u_trng_top.trng.u3_rnd_src.stage5.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i26_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i26}
ble_pack T_13_15_logic_cluster_lc_4 {u_trng_top.trng.u1_rnd_src.stage3.LUT5_inst.i4_3_lut}

###CLB List 33
clb_pack T_12_11 {T_12_11_logic_cluster_lc_0,,,,T_12_11_logic_cluster_lc_4,T_12_11_logic_cluster_lc_5,T_12_11_logic_cluster_lc_6,}
set_location T_12_11 12 11
clb_pack T_14_16 {,,T_14_16_logic_cluster_lc_2,,T_14_16_logic_cluster_lc_4,,T_14_16_logic_cluster_lc_6,T_14_16_logic_cluster_lc_7}
set_location T_14_16 14 16
clb_pack T_10_14 {,,,,,,,T_10_14_logic_cluster_lc_7}
set_location T_10_14 10 14
clb_pack T_11_12 {,,,,T_11_12_logic_cluster_lc_4,,,}
set_location T_11_12 11 12
clb_pack T_13_11 {T_13_11_logic_cluster_lc_0,T_13_11_logic_cluster_lc_1,T_13_11_logic_cluster_lc_2,T_13_11_logic_cluster_lc_3,T_13_11_logic_cluster_lc_4,T_13_11_logic_cluster_lc_5,T_13_11_logic_cluster_lc_6,T_13_11_logic_cluster_lc_7}
set_location T_13_11 13 11
clb_pack T_14_17 {,,,,,,T_14_17_logic_cluster_lc_6,}
set_location T_14_17 14 17
clb_pack T_9_15 {,T_9_15_logic_cluster_lc_1,,,,,,}
set_location T_9_15 9 15
clb_pack T_11_11 {T_11_11_logic_cluster_lc_0,,,,,,,}
set_location T_11_11 11 11
clb_pack T_13_10 {T_13_10_logic_cluster_lc_0,,,T_13_10_logic_cluster_lc_3,,,,}
set_location T_13_10 13 10
clb_pack T_14_10 {T_14_10_logic_cluster_lc_0,,T_14_10_logic_cluster_lc_2,T_14_10_logic_cluster_lc_3,,T_14_10_logic_cluster_lc_5,T_14_10_logic_cluster_lc_6,}
set_location T_14_10 14 10
clb_pack T_14_18 {T_14_18_logic_cluster_lc_0,T_14_18_logic_cluster_lc_1,,,T_14_18_logic_cluster_lc_4,,,T_14_18_logic_cluster_lc_7}
set_location T_14_18 14 18
clb_pack T_15_11 {,,,,T_15_11_logic_cluster_lc_4,,,}
set_location T_15_11 15 11
clb_pack T_12_14 {T_12_14_logic_cluster_lc_0,T_12_14_logic_cluster_lc_1,T_12_14_logic_cluster_lc_2,T_12_14_logic_cluster_lc_3,,T_12_14_logic_cluster_lc_5,T_12_14_logic_cluster_lc_6,T_12_14_logic_cluster_lc_7}
set_location T_12_14 12 14
clb_pack T_13_13 {T_13_13_logic_cluster_lc_0,,T_13_13_logic_cluster_lc_2,,,T_13_13_logic_cluster_lc_5,T_13_13_logic_cluster_lc_6,T_13_13_logic_cluster_lc_7}
set_location T_13_13 13 13
clb_pack T_14_11 {,T_14_11_logic_cluster_lc_1,T_14_11_logic_cluster_lc_2,T_14_11_logic_cluster_lc_3,,T_14_11_logic_cluster_lc_5,,T_14_11_logic_cluster_lc_7}
set_location T_14_11 14 11
clb_pack T_14_19 {,,,,T_14_19_logic_cluster_lc_4,T_14_19_logic_cluster_lc_5,,T_14_19_logic_cluster_lc_7}
set_location T_14_19 14 19
clb_pack T_17_13 {,,,,,,,T_17_13_logic_cluster_lc_7}
set_location T_17_13 17 13
clb_pack T_9_13 {,,,,,,,T_9_13_logic_cluster_lc_7}
set_location T_9_13 9 13
clb_pack T_12_15 {T_12_15_logic_cluster_lc_0,T_12_15_logic_cluster_lc_1,T_12_15_logic_cluster_lc_2,T_12_15_logic_cluster_lc_3,T_12_15_logic_cluster_lc_4,T_12_15_logic_cluster_lc_5,T_12_15_logic_cluster_lc_6,T_12_15_logic_cluster_lc_7}
set_location T_12_15 12 15
clb_pack T_13_12 {T_13_12_logic_cluster_lc_0,T_13_12_logic_cluster_lc_1,T_13_12_logic_cluster_lc_2,T_13_12_logic_cluster_lc_3,T_13_12_logic_cluster_lc_4,T_13_12_logic_cluster_lc_5,T_13_12_logic_cluster_lc_6,T_13_12_logic_cluster_lc_7}
set_location T_13_12 13 12
clb_pack T_14_12 {,,,,T_14_12_logic_cluster_lc_4,,,}
set_location T_14_12 14 12
clb_pack T_15_17 {,,,,,,T_15_17_logic_cluster_lc_6,}
set_location T_15_17 15 17
clb_pack T_12_12 {T_12_12_logic_cluster_lc_0,T_12_12_logic_cluster_lc_1,T_12_12_logic_cluster_lc_2,T_12_12_logic_cluster_lc_3,T_12_12_logic_cluster_lc_4,T_12_12_logic_cluster_lc_5,T_12_12_logic_cluster_lc_6,T_12_12_logic_cluster_lc_7}
set_location T_12_12 12 12
clb_pack T_13_15 {T_13_15_logic_cluster_lc_0,T_13_15_logic_cluster_lc_1,T_13_15_logic_cluster_lc_2,T_13_15_logic_cluster_lc_3,T_13_15_logic_cluster_lc_4,T_13_15_logic_cluster_lc_5,T_13_15_logic_cluster_lc_6,T_13_15_logic_cluster_lc_7}
set_location T_13_15 13 15
clb_pack T_15_16 {,,,T_15_16_logic_cluster_lc_3,,,,}
set_location T_15_16 15 16
clb_pack T_12_13 {,,T_12_13_logic_cluster_lc_2,T_12_13_logic_cluster_lc_3,T_12_13_logic_cluster_lc_4,,T_12_13_logic_cluster_lc_6,T_12_13_logic_cluster_lc_7}
set_location T_12_13 12 13
clb_pack T_13_14 {T_13_14_logic_cluster_lc_0,T_13_14_logic_cluster_lc_1,T_13_14_logic_cluster_lc_2,T_13_14_logic_cluster_lc_3,T_13_14_logic_cluster_lc_4,,,}
set_location T_13_14 13 14
clb_pack T_12_10 {,,,,,,,T_12_10_logic_cluster_lc_7}
set_location T_12_10 12 10
clb_pack T_13_17 {,T_13_17_logic_cluster_lc_1,,,,,,}
set_location T_13_17 13 17
clb_pack T_14_15 {T_14_15_logic_cluster_lc_0,,T_14_15_logic_cluster_lc_2,T_14_15_logic_cluster_lc_3,T_14_15_logic_cluster_lc_4,T_14_15_logic_cluster_lc_5,,T_14_15_logic_cluster_lc_7}
set_location T_14_15 14 15
clb_pack T_14_9 {,T_14_9_logic_cluster_lc_1,,,,,,}
set_location T_14_9 14 9
clb_pack T_11_13 {,,,,,T_11_13_logic_cluster_lc_5,,}
set_location T_11_13 11 13
clb_pack T_13_16 {,,,,,,T_13_16_logic_cluster_lc_6,T_13_16_logic_cluster_lc_7}
set_location T_13_16 13 16

###MergeFF List 4
set_io_ff o_led[0] -out ON
set_io_ff o_led[1] -out ON
set_io_ff o_led[2] -out ON
set_io_ff o_led[3] -out ON

###IOSet List 8
set_io o_led[1] B4 -io_std SB_LVCMOS -pullup no
set_io o_led[3] A1 -io_std SB_LVCMOS -pullup no
set_io o_serial_data B12 -io_std SB_LVCMOS -pullup no
set_io CLK J3 -io_std SB_LVCMOS -pullup no
set_io i_serial_rts_n B13 -io_std SB_LVCMOS -pullup no
set_io o_led[0] B5 -io_std SB_LVCMOS -pullup no
set_io o_led[2] A2 -io_std SB_LVCMOS -pullup no
set_io o_led[4] C5 -io_std SB_LVCMOS -pullup no

