# ##############################################################################

# iCEcube PCF

# Version:            2014.04.26425

# File Generated:     Nov 4 2014 22:00:53

# Family & Device:    iCE40HX8K

# Package:            CT256

# ##############################################################################

###BLE List 128
ble_pack T_10_24_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_1}
ble_pack T_11_10_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_15__stage.impl.LUT5_inst.u_0}
ble_pack T_14_24_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_8__stage.impl.LUT5_inst.u_1}
ble_pack T_15_9_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_22__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i22_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i22}
ble_pack T_20_9_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_29__stage.impl.LUT5_inst.u_0}
ble_pack T_9_8_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_18__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_9_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_16__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i16_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i16}
ble_pack T_10_22_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_0}
ble_pack T_11_21_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_1}
ble_pack T_14_8_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_20__stage.impl.LUT5_inst.u_0}
ble_pack T_22_24_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_13__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_7_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_26__stage.impl.LUT5_inst.u_1}
ble_pack T_19_7_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_23__stage.impl.LUT5_inst.u_1}
ble_pack T_9_22_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_1}
ble_pack T_10_24_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.u_0}
ble_pack T_14_24_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_7__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_17_24_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_9__stage.impl.LUT5_inst.u_0}
ble_pack T_9_9_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_17__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_21_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_0}
ble_pack T_11_10_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_14__stage.impl.LUT5_inst.u_0}
ble_pack T_16_8_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_20__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i20_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i20}
ble_pack T_21_24_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_12__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i12_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i12}
ble_pack T_22_7_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_26__stage.impl.LUT5_inst.u_0}
ble_pack T_9_10_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_16__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_8_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_18__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i18_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i18}
ble_pack T_11_21_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_31__stage.impl.LUT5_inst.u_0}
ble_pack T_15_8_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_20__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_19_7_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_23__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i23_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i23}
ble_pack T_20_24_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_10__stage.impl.LUT5_inst.u_0}
ble_pack T_22_24_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_11__stage.impl.LUT5_inst.u_1}
ble_pack T_9_22_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i5_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i5}
ble_pack T_13_24_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_8__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i8_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i8}
ble_pack T_22_5_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_24__stage.impl.LUT5_inst.u_1}
ble_pack T_9_21_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_0}
ble_pack T_11_10_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_15__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_11_20_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_31__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i31_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i31}
ble_pack T_9_8_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_18__stage.impl.LUT5_inst.u_1}
ble_pack T_10_22_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_11_23_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i0_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i0}
ble_pack T_15_7_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_21__stage.impl.LUT5_inst.u_0}
ble_pack T_15_8_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_22__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_24_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_13__stage.impl.LUT5_inst.u_0}
ble_pack T_22_7_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_27__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_10_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_14__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i14_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i14}
ble_pack T_10_8_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_19__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_20_24_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_10__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i10_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i10}
ble_pack T_17_24_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_9__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i9_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i9}
ble_pack T_9_9_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_17__stage.impl.LUT5_inst.u_0}
ble_pack T_10_21_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i1_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i1}
ble_pack T_11_10_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_14__stage.impl.LUT5_inst.u_1}
ble_pack T_21_24_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_12__stage.impl.LUT5_inst.u_0}
ble_pack T_22_7_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_27__stage.impl.LUT5_inst.u_1}
ble_pack T_10_22_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_0}
ble_pack T_11_21_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_31__stage.impl.LUT5_inst.u_1}
ble_pack T_14_8_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_20__stage.impl.LUT5_inst.u_1}
ble_pack T_19_7_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_23__stage.impl.LUT5_inst.u_0}
ble_pack T_20_24_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_10__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_24_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_11__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_9_22_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.u_0}
ble_pack T_9_21_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i4_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i4}
ble_pack T_11_10_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_15__stage.impl.LUT5_inst.u_1}
ble_pack T_14_24_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_8__stage.impl.LUT5_inst.u_0}
ble_pack T_18_10_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_30__stage.impl.LUT5_inst.u_0}
ble_pack T_10_22_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.u_1}
ble_pack T_15_7_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_21__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_8_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_19__stage.impl.LUT5_inst.u_1}
ble_pack T_22_6_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_25__stage.impl.LUT5_inst.u_0}
ble_pack T_14_25_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_7__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i7_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i7}
ble_pack T_14_24_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_7__stage.impl.LUT5_inst.u_1}
ble_pack T_21_24_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_12__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_7_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_19__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i19_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i19}
ble_pack T_11_21_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.u_0}
ble_pack T_15_8_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_22__stage.impl.LUT5_inst.u_0}
ble_pack T_21_7_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_28__stage.impl.LUT5_inst.u_1}
ble_pack T_23_7_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_26__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i26_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i26}
ble_pack T_9_21_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_14_24_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_7__stage.impl.LUT5_inst.u_0}
ble_pack T_17_24_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_9__stage.impl.LUT5_inst.u_1}
ble_pack T_20_9_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_29__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_21_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.u_1}
ble_pack T_10_22_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_2__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i2_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i2}
ble_pack T_11_21_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_0__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_12_10_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_14__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_15_7_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_21__stage.impl.LUT5_inst.u_1}
ble_pack T_22_7_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_26__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_24_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_11__stage.impl.LUT5_inst.u_0}
ble_pack T_22_6_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_25__stage.impl.LUT5_inst.u_1}
ble_pack T_9_22_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i3_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i3}
ble_pack T_18_10_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_30__stage.impl.LUT5_inst.u_1}
ble_pack T_22_5_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_24__stage.impl.LUT5_inst.u_0}
ble_pack T_10_24_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_11_10_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_15__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i15_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i15}
ble_pack T_14_24_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_8__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_21_24_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_12__stage.impl.LUT5_inst.u_1}
ble_pack T_9_10_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_16__stage.impl.LUT5_inst.u_0}
ble_pack T_9_8_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_18__stage.impl.LUT5_inst.u_0}
ble_pack T_9_9_logic_cluster_lc_0 {u_trng_top.trng.RING_0__rnd_src.STAGE_17__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i17_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i17}
ble_pack T_10_22_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_11_21_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_31__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_24_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_13__stage.impl.LUT5_inst.u_1}
ble_pack T_10_25_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_6__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i6_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i6}
ble_pack T_19_7_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_23__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_20_24_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_10__stage.impl.LUT5_inst.u_1}
ble_pack T_21_7_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_28__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_6_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_25__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i25_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i25}
ble_pack T_23_24_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_13__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i13_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i13}
ble_pack T_9_21_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_4__stage.impl.LUT5_inst.u_1}
ble_pack T_9_22_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_5__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_16_7_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_21__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i21_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i21}
ble_pack T_17_24_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_9__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_20_9_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_29__stage.impl.LUT5_inst.u_1}
ble_pack T_21_6_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_28__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i28_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i28}
ble_pack T_9_9_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_17__stage.impl.LUT5_inst.u_1}
ble_pack T_10_21_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_1__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_10_22_logic_cluster_lc_6 {u_trng_top.trng.RING_0__rnd_src.STAGE_3__stage.impl.LUT5_inst.u_1}
ble_pack T_22_7_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_27__stage.impl.LUT5_inst.u_0}
ble_pack T_23_5_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_24__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i24_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i24}
ble_pack T_9_10_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_16__stage.impl.LUT5_inst.u_1}
ble_pack T_10_8_logic_cluster_lc_2 {u_trng_top.trng.RING_0__rnd_src.STAGE_19__stage.impl.LUT5_inst.u_0}
ble_pack T_15_8_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_22__stage.impl.LUT5_inst.u_1}
ble_pack T_22_24_logic_cluster_lc_5 {u_trng_top.trng.RING_0__rnd_src.STAGE_11__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i11_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i11}
ble_pack T_22_6_logic_cluster_lc_7 {u_trng_top.trng.RING_0__rnd_src.STAGE_25__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_22_8_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_27__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i27_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i27}
ble_pack T_18_10_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_30__stage.impl.LUT5_inst.i4_3_lut}
ble_pack T_18_11_logic_cluster_lc_4 {u_trng_top.trng.RING_0__rnd_src.STAGE_30__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i30_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i30}
ble_pack T_19_9_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_29__stage.impl.LUT5_inst.i4_3_lut_u_trng_top.trng.extractor.o_sampled_i29_REP_LUT4_0,u_trng_top.trng.extractor.o_sampled_i29}
ble_pack T_21_7_logic_cluster_lc_3 {u_trng_top.trng.RING_0__rnd_src.STAGE_28__stage.impl.LUT5_inst.u_0}
ble_pack T_22_5_logic_cluster_lc_1 {u_trng_top.trng.RING_0__rnd_src.STAGE_24__stage.impl.LUT5_inst.i4_3_lut}

###CLB List 44
clb_pack T_10_25 {,T_10_25_logic_cluster_lc_1,,,,,,}
set_location T_10_25 10 25
clb_pack T_20_24 {T_20_24_logic_cluster_lc_0,T_20_24_logic_cluster_lc_1,,,T_20_24_logic_cluster_lc_4,,T_20_24_logic_cluster_lc_6,}
set_location T_20_24 20 24
clb_pack T_22_6 {,T_22_6_logic_cluster_lc_1,T_22_6_logic_cluster_lc_2,,,,T_22_6_logic_cluster_lc_6,T_22_6_logic_cluster_lc_7}
set_location T_22_6 22 6
clb_pack T_19_7 {,,T_19_7_logic_cluster_lc_2,T_19_7_logic_cluster_lc_3,T_19_7_logic_cluster_lc_4,T_19_7_logic_cluster_lc_5,,}
set_location T_19_7 19 7
clb_pack T_9_22 {,,T_9_22_logic_cluster_lc_2,T_9_22_logic_cluster_lc_3,T_9_22_logic_cluster_lc_4,T_9_22_logic_cluster_lc_5,,T_9_22_logic_cluster_lc_7}
set_location T_9_22 9 22
clb_pack T_16_8 {,,,,,,,T_16_8_logic_cluster_lc_7}
set_location T_16_8 16 8
clb_pack T_9_9 {T_9_9_logic_cluster_lc_0,T_9_9_logic_cluster_lc_1,,,,T_9_9_logic_cluster_lc_5,T_9_9_logic_cluster_lc_6,T_9_9_logic_cluster_lc_7}
set_location T_9_9 9 9
clb_pack T_11_10 {T_11_10_logic_cluster_lc_0,T_11_10_logic_cluster_lc_1,T_11_10_logic_cluster_lc_2,T_11_10_logic_cluster_lc_3,T_11_10_logic_cluster_lc_4,,,T_11_10_logic_cluster_lc_7}
set_location T_11_10 11 10
clb_pack T_11_23 {,,T_11_23_logic_cluster_lc_2,,,,,}
set_location T_11_23 11 23
clb_pack T_15_8 {,T_15_8_logic_cluster_lc_1,T_15_8_logic_cluster_lc_2,,T_15_8_logic_cluster_lc_4,,,T_15_8_logic_cluster_lc_7}
set_location T_15_8 15 8
clb_pack T_20_9 {,T_20_9_logic_cluster_lc_1,,,,T_20_9_logic_cluster_lc_5,T_20_9_logic_cluster_lc_6,}
set_location T_20_9 20 9
clb_pack T_21_24 {,,,,T_21_24_logic_cluster_lc_4,T_21_24_logic_cluster_lc_5,T_21_24_logic_cluster_lc_6,T_21_24_logic_cluster_lc_7}
set_location T_21_24 21 24
clb_pack T_9_8 {,,T_9_8_logic_cluster_lc_2,,,T_9_8_logic_cluster_lc_5,T_9_8_logic_cluster_lc_6,T_9_8_logic_cluster_lc_7}
set_location T_9_8 9 8
clb_pack T_10_21 {,T_10_21_logic_cluster_lc_1,T_10_21_logic_cluster_lc_2,T_10_21_logic_cluster_lc_3,T_10_21_logic_cluster_lc_4,,,}
set_location T_10_21 10 21
clb_pack T_11_20 {,,,,,,,T_11_20_logic_cluster_lc_7}
set_location T_11_20 11 20
clb_pack T_15_9 {,,,T_15_9_logic_cluster_lc_3,,,,}
set_location T_15_9 15 9
clb_pack T_23_5 {,T_23_5_logic_cluster_lc_1,,,,,,}
set_location T_23_5 23 5
clb_pack T_9_10 {,T_9_10_logic_cluster_lc_1,T_9_10_logic_cluster_lc_2,,,T_9_10_logic_cluster_lc_5,,}
set_location T_9_10 9 10
clb_pack T_10_10 {,,,,,,,T_10_10_logic_cluster_lc_7}
set_location T_10_10 10 10
clb_pack T_11_21 {,T_11_21_logic_cluster_lc_1,T_11_21_logic_cluster_lc_2,,T_11_21_logic_cluster_lc_4,T_11_21_logic_cluster_lc_5,T_11_21_logic_cluster_lc_6,T_11_21_logic_cluster_lc_7}
set_location T_11_21 11 21
clb_pack T_17_24 {,,,T_17_24_logic_cluster_lc_3,T_17_24_logic_cluster_lc_4,T_17_24_logic_cluster_lc_5,T_17_24_logic_cluster_lc_6,}
set_location T_17_24 17 24
clb_pack T_21_7 {,,,T_21_7_logic_cluster_lc_3,,,T_21_7_logic_cluster_lc_6,T_21_7_logic_cluster_lc_7}
set_location T_21_7 21 7
clb_pack T_10_8 {T_10_8_logic_cluster_lc_0,T_10_8_logic_cluster_lc_1,T_10_8_logic_cluster_lc_2,,,,,}
set_location T_10_8 10 8
clb_pack T_13_24 {,,,,,T_13_24_logic_cluster_lc_5,,}
set_location T_13_24 13 24
clb_pack T_14_25 {,,T_14_25_logic_cluster_lc_2,,,,,}
set_location T_14_25 14 25
clb_pack T_15_7 {,,,T_15_7_logic_cluster_lc_3,T_15_7_logic_cluster_lc_4,T_15_7_logic_cluster_lc_5,,}
set_location T_15_7 15 7
clb_pack T_18_10 {,,T_18_10_logic_cluster_lc_2,T_18_10_logic_cluster_lc_3,T_18_10_logic_cluster_lc_4,,,}
set_location T_18_10 18 10
clb_pack T_21_6 {,,,T_21_6_logic_cluster_lc_3,,,,}
set_location T_21_6 21 6
clb_pack T_22_24 {,T_22_24_logic_cluster_lc_1,T_22_24_logic_cluster_lc_2,T_22_24_logic_cluster_lc_3,T_22_24_logic_cluster_lc_4,T_22_24_logic_cluster_lc_5,T_22_24_logic_cluster_lc_6,T_22_24_logic_cluster_lc_7}
set_location T_22_24 22 24
clb_pack T_23_7 {,,,,,,,T_23_7_logic_cluster_lc_7}
set_location T_23_7 23 7
clb_pack T_10_22 {,T_10_22_logic_cluster_lc_1,T_10_22_logic_cluster_lc_2,T_10_22_logic_cluster_lc_3,T_10_22_logic_cluster_lc_4,T_10_22_logic_cluster_lc_5,T_10_22_logic_cluster_lc_6,T_10_22_logic_cluster_lc_7}
set_location T_10_22 10 22
clb_pack T_10_7 {,,T_10_7_logic_cluster_lc_2,,,,,}
set_location T_10_7 10 7
clb_pack T_12_10 {,,,,,,,T_12_10_logic_cluster_lc_7}
set_location T_12_10 12 10
clb_pack T_14_24 {,T_14_24_logic_cluster_lc_1,T_14_24_logic_cluster_lc_2,T_14_24_logic_cluster_lc_3,T_14_24_logic_cluster_lc_4,,T_14_24_logic_cluster_lc_6,T_14_24_logic_cluster_lc_7}
set_location T_14_24 14 24
clb_pack T_16_7 {,T_16_7_logic_cluster_lc_1,,,,,,}
set_location T_16_7 16 7
clb_pack T_18_11 {,,,,T_18_11_logic_cluster_lc_4,,,}
set_location T_18_11 18 11
clb_pack T_19_9 {,T_19_9_logic_cluster_lc_1,,,,,,}
set_location T_19_9 19 9
clb_pack T_22_5 {T_22_5_logic_cluster_lc_0,T_22_5_logic_cluster_lc_1,T_22_5_logic_cluster_lc_2,,,,,}
set_location T_22_5 22 5
clb_pack T_14_8 {,,,T_14_8_logic_cluster_lc_3,T_14_8_logic_cluster_lc_4,,,}
set_location T_14_8 14 8
clb_pack T_10_24 {,T_10_24_logic_cluster_lc_1,,,,,T_10_24_logic_cluster_lc_6,T_10_24_logic_cluster_lc_7}
set_location T_10_24 10 24
clb_pack T_22_7 {T_22_7_logic_cluster_lc_0,T_22_7_logic_cluster_lc_1,,T_22_7_logic_cluster_lc_3,T_22_7_logic_cluster_lc_4,T_22_7_logic_cluster_lc_5,T_22_7_logic_cluster_lc_6,}
set_location T_22_7 22 7
clb_pack T_22_8 {,,,,T_22_8_logic_cluster_lc_4,,,}
set_location T_22_8 22 8
clb_pack T_23_24 {,,,,T_23_24_logic_cluster_lc_4,,,}
set_location T_23_24 23 24
clb_pack T_9_21 {T_9_21_logic_cluster_lc_0,T_9_21_logic_cluster_lc_1,T_9_21_logic_cluster_lc_2,T_9_21_logic_cluster_lc_3,,,,}
set_location T_9_21 9 21

###MergeFF List 4
set_io_ff o_led[0] -out ON
set_io_ff o_led[1] -out ON
set_io_ff o_led[2] -out ON
set_io_ff o_led[3] -out ON

###IOSet List 8
set_io o_led[1] B4 -io_std SB_LVCMOS -pullup no
set_io o_led[3] A1 -io_std SB_LVCMOS -pullup no
set_io o_serial_data B12 -io_std SB_LVCMOS -pullup no
set_io CLK J3 -io_std SB_LVCMOS -pullup no
set_io i_serial_rts_n B13 -io_std SB_LVCMOS -pullup no
set_io o_led[0] B5 -io_std SB_LVCMOS -pullup no
set_io o_led[2] A2 -io_std SB_LVCMOS -pullup no
set_io o_led[4] C5 -io_std SB_LVCMOS -pullup no
