[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.12.27052 - Build Date: Dec 8 2014 15:21:57
ProjectName=frlfsrentsrc_ip
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../../../../../src/lfsrentsrc_rtl.v=work
ProjectCFiles=
CurImplementation=frlfsrentsrc_ip_Implmnt
Implementations=frlfsrentsrc_ip_Implmnt
StartFromSynthesis=yes
IPGeneration=true

[frlfsrentsrc_ip_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=frlfsrentsrc_ip_Implmnt/frlfsrentsrc_ip.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=frlfsrentsrc_ip_Implmnt/sbt/netlist/oadb-lfsrentsrc
DesignView=_rt
DesignCell=lfsrentsrc
SynthesisSDCFile=frlfsrentsrc_ip_Implmnt/frlfsrentsrc_ip.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=frlfsrentsrc_ip_Implmnt/sbt/constraint/lfsrentsrc_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=False
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=False
ResolvedMixedDrivers=False
ResourceSharing=False
TargetFrequency=200
TopLevelUnit=lfsrentsrc
UseIORegister=Off
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=high
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

